[egg_info]
tag_build = .dev

[nosetests]
#verbosity = 1
#plays badly with nose-progressive
#detailed-errors = 1
#with-coverage = 1
cover-package=nti.app.products.ou,nti.integration.ou
#with-zopeexceptionlogpatch = 1
#debug=nose.loader
#pdb=1
#pdb-failures=1

[compile_catalog]
directory = src/nti/app/products/ou/locales
domain = nti.app.products.ou
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/products/ou/locales/nti.app.products.ou.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.products.ou
output_dir = src/nti/app/products/ou/locales
input_file = %(output_dir)s/nti.app.products.ou.pot
locale = en

[update_catalog]
domain = nti.app.products.ou
output_dir = src/nti/app/products/ou/locales
input_file = %(output_dir)s/nti.app.products.ou.pot
previous = true
