<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- Adapters -->
	<adapter factory=".adapters._entry_to_purchasable" />
	<adapter factory=".adapters._course_to_purchasable" />
				 
	<adapter factory=".adapters._course_to_purchasable_ntiid" 
	 		 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides="dolmen.builtins.interfaces.IString"
			 name="purchasable_course_ntiid" />

	<adapter factory=".adapters._entry_to_purchasable_ntiid"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides="dolmen.builtins.interfaces.IString"
			 name="purchasable_course_ntiid" />
			 						
	<!-- Price Finders -->
	<adapter factory=".adapters._nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICoursePrice" />

	<adapter factory=".adapters._nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICoursePrice" 
			 name="nti" />
			 
	<adapter factory=".adapters._nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides=".interfaces.ICoursePrice" />	

	<adapter factory=".adapters._nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides=".interfaces.ICoursePrice"
			 name="nti" />	
			 
	<!-- Subscribers -->
	<subscriber handler=".subscribers._enrollment_record_dropped" />
	<subscriber handler=".subscribers._purchase_attempt_refunded" />
	<subscriber handler=".subscribers._purchase_attempt_successful" />
	<subscriber handler=".subscribers._purchase_invitation_accepted" />
	<subscriber handler=".subscribers._gift_purchase_attempt_redeemed" />
	<subscriber handler=".subscribers._redeemed_purchase_attempt_refunded" />

	<subscriber	factory=".vendorinfo._DefaultCoursePublishableVendorInfo"
				provides=".interfaces.ICoursePublishableVendorInfo"/>
				
	<subscriber	factory=".enrollment.StoreEnrollmentOptionProvider"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
				provides="nti.app.products.courseware.interfaces.IEnrollmentOptionProvider"/>
				
	<!-- Decorators -->
	<subscriber factory=".decorators._StoreEnrollmentOptionDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for=".interfaces.IStoreEnrollmentOption
					 pyramid.interfaces.IRequest" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IStoreEnrollmentOption"
		modules=".enrollment" />

	<configure zcml:condition="have testmode">
		<include package="nti.store.payments.stripe" file="meta.zcml" />
		<stripe:registerStripeKey
			alias="Janux"
			live_mode="False"
			stripe_user_id="Janux"
			public_key="pk_test_LIpQyLD7p5FmspOs6pPW9gWG"
			private_key="sk_test_3K9VJFyfj0oGIMi7Aeg3HNBp" />
	</configure>
</configure>
