<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.store" />
	<include package="nti.store.payments.stripe" file="meta.zcml" />

	<include package="nti.contenttypes.courses" />

	<class class="nti.contenttypes.courses.interfaces.AlreadyEnrolledException">
		<implements interface="nti.store.interfaces.IRedemptionException" />
	</class>

	<!-- Generations -->
	<utility factory=".generations.install._CoursewareStoreSchemaManager"
			 name="nti.dataserver-courseware-store"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<!-- Adapters -->
	<adapter factory=".adapters._entry_to_purchasable" />
	<adapter factory=".adapters._course_to_purchasable" />
	<adapter factory=".adapters._purchase_object_transformer" />
	<adapter factory=".adapters._purchasable_to_catalog_entry" />
	<adapter factory=".adapters._purchasable_to_course_instance" />

	<!-- Price Finders -->
	<adapter factory=".adapters._nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICoursePrice" />

	<adapter factory=".adapters._nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICoursePrice"
			 name="nti" />

	<adapter factory=".adapters._nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides=".interfaces.ICoursePrice" />

	<adapter factory=".adapters._nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides=".interfaces.ICoursePrice"
			 name="nti" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._purchase_attempt_started" />
	<subscriber handler=".subscribers._enrollment_record_dropped" />
	<subscriber handler=".subscribers._purchase_attempt_refunded" />
	<subscriber handler=".subscribers._purchase_attempt_successful" />
	<subscriber handler=".subscribers._purchase_invitation_accepted" />
	<subscriber handler=".subscribers._gift_purchase_attempt_redeemed" />
	<subscriber handler=".subscribers._redeemed_purchase_attempt_refunded" />

	<!-- Email subscribers -->
	<subscriber handler=".subscribers._user_enrolled" />
	<subscriber handler=".subscribers._purchase_attempt_email_notification" />
	<subscriber handler=".subscribers._gift_purchase_attempt_email_notification" />

	<subscriber handler=".subscribers.on_course_instance_removed" />
	<subscriber handler=".subscribers.on_course_catalog_did_sync" />
	<subscriber handler=".subscribers.on_course_vendor_info_synced" />

	<subscriber	factory=".vendorinfo._CourseCatalogPublishableVendorInfo"
				for="nti.contenttypes.courses.interfaces.ICourseInstance"
				provides="nti.app.products.courseware.interfaces.ICoursePublishableVendorInfo"/>

	<subscriber	factory=".vendorinfo._CourseCatalogPublishableVendorInfo"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
				provides="nti.app.products.courseware.interfaces.ICoursePublishableVendorInfo"/>

	<subscriber	factory=".enrollment.StoreEnrollmentOptionProvider"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
				provides="nti.app.products.courseware.interfaces.IEnrollmentOptionProvider"/>

	<!-- Decorators -->
	<subscriber factory=".decorators._PurchasableCourseDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for=".interfaces.IPurchasableCourse
					 pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._PurchasableCourseEditLinkRemoverDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for=".interfaces.IPurchasableCourse
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CoursePurchasableDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CoursePurchasableDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._StoreEnrollmentOptionDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for=".interfaces.IStoreEnrollmentOption
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._VendorThankYouInfoDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators.PurchasableCourseDecorator"
				for=".interfaces.IPurchasableCourse"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IPurchasableCourse
						 .interfaces.IPurchasableCourseChoiceBundle
						 .interfaces.IStoreEnrollmentOption"
		modules=".model .enrollment" />

	<adapter factory=".externalization._StoreEnrollmentOptionExternalizer"
			 for=".interfaces.IStoreEnrollmentOption"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".externalization._PurchasableCourseSummaryExternalizer"
			 for=".interfaces.IPurchasableCourse"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="summary" />

	<adapter factory=".externalization._PurchasableCourseChoiceBundleSummaryExternalizer"
			 for=".interfaces.IPurchasableCourseChoiceBundle"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="summary" />

	<!-- Resolvers -->
	<utility factory=".ntiids._PurchasableCourseResolver" name="purchasable_course" />
	<utility factory=".ntiids._PurchasableCourseResolver" name="purchasable_course_choice_bundle" />

	<!-- Keys -->
	<configure zcml:condition="have testmode">

		<stripe:registerStripeKey
				alias="Janux"
				live_mode="False"
				stripe_user_id="Janux"
				public_key="pk_test_LIpQyLD7p5FmspOs6pPW9gWG"
				private_key="sk_test_3K9VJFyfj0oGIMi7Aeg3HNBp" />
	</configure>

</configure>
