<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- Adapters -->
	
	<adapter factory=".adapters._entry_to_purchasable" />
	<adapter factory=".adapters._course_to_purchasable" />
				 
	<adapter factory=".adapters._course_to_purchasable_ntiid" 
	 		 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides="dolmen.builtins.interfaces.IString"
			 name="purchasable_course_ntiid" />

	<adapter factory=".adapters._entry_to_purchasable_ntiid"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides="dolmen.builtins.interfaces.IString"
			 name="purchasable_course_ntiid" />
			 						
	<!-- Price Finders -->
		
	<adapter factory=".adapters.nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICoursePrice" />

	<adapter factory=".adapters.nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICoursePrice" 
			 name="nti" />
			 
	<adapter factory=".adapters.nti_catalog_entry_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides=".interfaces.ICoursePrice" />	

	<adapter factory=".adapters.nti_catalog_entry_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides=".interfaces.ICoursePrice"
			 name="nti" />	
			 
	<!-- Subscribers -->

	<subscriber handler=".subscribers._purchase_attempt_refunded" />
	<subscriber handler=".subscribers._purchase_attempt_successful" />
	<subscriber handler=".subscribers._purchase_invitation_accepted" />

	<subscriber	factory=".vendorinfo._DefaultCoursePublishableVendorInfo"
				provides=".interfaces.ICoursePublishableVendorInfo"/>
				
	<!-- Decorators -->
	
	<subscriber factory=".decorators._StoreCourseEntryLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />
					 
	<configure zcml:condition="have devmode">
		<include package="nti.store.payments.stripe" file="meta.zcml" />
		<stripe:registerStripeKey
			alias="Janux"
			live_mode="False"
			stripe_user_id="Janux"
			public_key="pk_test_LIpQyLD7p5FmspOs6pPW9gWG"
			private_key="sk_test_3K9VJFyfj0oGIMi7Aeg3HNBp" />
	</configure>
</configure>
