<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- Price Finders -->
	<adapter factory=".adapters._fmaep_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICoursePrice"
			 name="fmaep" />

	<adapter factory=".adapters._fmaep_catalog_entry_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides=".interfaces.ICoursePrice"
			 name="fmaep" />
	
	<adapter factory=".adapters._ou_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICoursePrice"
			 name="ou" />

	<adapter factory=".adapters._ou_catalog_entry_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides=".interfaces.ICoursePrice"
			 name="ou" />	
		
	<adapter factory=".adapters._nti_course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICoursePrice"
			 name="nti" />

	<adapter factory=".adapters._nti_catalog_entry_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides=".interfaces.ICoursePrice"
			 name="nti" />	
			 	 
	<adapter factory=".adapters._course_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ICoursePrice" />

	<adapter factory=".adapters._catalog_entry_price_finder"
			 for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 provides=".interfaces.ICoursePrice" />		
			 
	<!-- Subscribers -->
	<subscriber	factory=".vendorinfo._DefaultCoursePublishableVendorInfo"
				provides=".interfaces.ICoursePublishableVendorInfo"/>
				 
</configure>
