<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:fmaep="http://nextthought.com/ntp/fmaep">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.security" />
	<include package="zope.component" />

	<adapter factory=".model._UserAdmissionDataFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IUserAdmissionData" />

	<adapter factory=".model._DefaultPaymentStorageFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IPaymentStorage" />

	<subscriber factory=".decorators._FMAEPUserLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._FMAEPCourseEntryLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<subscriber handler=".subscribers._user_enrolled" />
	<subscriber handler=".subscribers._user_admitted" />
	<subscriber handler=".subscribers._user_rejected" />
	<subscriber handler=".subscribers._user_admission_pending" />
	<subscriber handler=".subscribers._user_admission_suspended" />
	<subscriber handler=".subscribers._enrollment_record_dropped" />
	
	<subscriber	factory=".vendorinfo._FMAEPCoursePublishableVendorInfo"
				provides="..courseware.interfaces.ICoursePublishableVendorInfo"/>
				
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IUserAdmissionData
						 .interfaces.IUserAdmissionProfile"
		modules=".model" />

	<include package="." file="meta.zcml" />
	<fmaep:registerCredentials
			 	username="IT-FiveMinuteAEP"
			 	password="AEP070714!" />

	<configure zcml:condition="have janux_env">
		<utility factory=".prod_urls" />
	</configure>
	<configure zcml:condition="not-have janux_env">
		<utility factory=".test_urls" />
	</configure>
</configure>
